{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "jspdf": "^2.3.0",
        "jspdf-autotable": "^3.5.13",
        "laravel-echo": "^1.7.0",
        "laravel-vue-pagination": "^2.2.0",
        "luxon": "^1.23.0",
        "moment": "^2.24.0",
        "socket.io-client": "^2.3.0",
        "sweetalert2": "^7.26.12",
        "vform": "^1.0.1",
        "vue-content-loading": "^1.6.0",
        "vue-datetime": "^1.0.0-beta.11",
        "vue-loading-overlay": "^3.3.1",
        "vue-qrcode-component": "^2.1.1",
        "vue-router": "^3.1.6",
        "vue-the-mask": "^0.11.1",
        "vue2-datepicker": "^3.4.1",
        "vuex": "^3.1.2",
        "weekstart": "^1.0.1"
    }
}
